{
  "name": "fireduino-api",
  "version": "1.0.0-pre.1",
  "description": "Official Fireduino API",
  "main": "server.js",
  "scripts": {
    "test": "echo 'no test'",
    "build": "echo 'no build'",
    "start": "node server.ts"
  },
  "keywords": [],
  "author": "mavyfaby",
  "license": "unlicensed",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "eslint": "^8.37.0",
    "typescript": "^5.0.3"
  }
}